[33mcommit da605dcaf317ffffd47bdd69b16f8a33c5f511e4[m[33m ([m[1;36mHEAD -> [m[1;32mahmedasherfTasks[m[33m)[m
Author: Ahemd-Ashref <ahmedashref26@gmail.com>
Date:   Sun Apr 3 18:33:07 2022 +0200

    create profile page

[33mcommit 316ef38874d4d2fb1d768ef100375ae01f714f83[m
Author: Ahemd-Ashref <ahmedashref26@gmail.com>
Date:   Sun Apr 3 18:32:29 2022 +0200

    create cart page

[33mcommit d87989fbe500039f6434fcda9522d97bb36acbfa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: marwaAhmedGalal <marwa2ahmad@gmail.com>
Date:   Fri Apr 1 18:21:04 2022 +0200

    create react app

[33mcommit cf5ae4fbfa493807e1565e2b4579b00ef7b27680[m
Author: Ahmed Samy <asamyit@gmail.com>
Date:   Wed Mar 30 21:50:39 2022 +0300

    add project folder

[33mcommit e322151c25ae639fa2343b3a3e860afd18c5c3c2[m
Author: team4fwd <102691458+team4fwd@users.noreply.github.com>
Date:   Wed Mar 30 21:49:23 2022 +0300

    Delete index.js

[33mcommit 7f67b117f31961cb63e784c75310fd8635303558[m
Author: Ahmed Samy <asamyit@gmail.com>
Date:   Wed Mar 30 21:48:25 2022 +0300

    add project folder

[33mcommit 17c3f825e8595508d3b192efa6bc489285b1ab64[m
Author: Ahmed Samy <asamyit@gmail.com>
Date:   Wed Mar 30 21:45:55 2022 +0300

    edit gitignore

[33mcommit 8a9854f60b8b71db6cabf063afb7ed0ac040276d[m
Author: team4fwd <102691458+team4fwd@users.noreply.github.com>
Date:   Wed Mar 30 21:23:26 2022 +0300

    Initial commit
