.products {
  max-width: 1080px;
  margin: 50px auto 0 auto;
  padding: 0 25px;

  // @media only screen and (max-width: 700px) {
  //   margin: 50px 25px 0 25px;
  // }

  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto 50px;

    h2 {
      font-weight: 700;
      font-size: 26px;
    }
  }

  &__filter {
    display: flex;
    align-items: center;
    gap: 20px;

    &-sort {
      border: 1px solid rgb(214, 123, 4);
      padding: 5px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 50px;
    grid-column-gap: 20px;

    // @media only screen and (max-width: 900) {
    //   grid-template-columns: repeat(3, minmax(200px, 1fr));
    // }
  }

  &__item {
    // height: 300px;
    // background-color: aqua;
    // padding-bottom: 300px;
    transition: all 0.5s;
  }
  &__imgs {
    position: relative;
    // padding-bottom: 140%;
    padding-bottom: 330px;
  }

  &__img-back,
  &__img-front {
    width: 100%;
    height: 330px;
    position: absolute;
    left: 0;
    transition: opacity 0.5s ease-in-out;
  }
  &__img-front:hover {
    opacity: 0;
    cursor: pointer;
  }

  &__caption {
    h4 {
      font-weight: 400;
      font-size: 18px;
      color: #555;
      cursor: pointer;
    }
    &-details {
      display: flex;
      align-items: center;
      justify-content: space-between;
      p {
        font-size: 14px;
        color: #555;
        font-weight: 600;
      }
    }
  }
  &__cart-icon {
    font-size: 28px;
    margin-right: 22px;
    margin-top: -16px;
    cursor: pointer;
  }
  &__pagination {
    position: relative;
    padding-bottom: 60px;
    margin: 30px 0;

    &-btns {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
